# Hardware
ro.mediatek.platform=MT6768
ro.hardware=mt6768

# Crypto
ro.mtk_tee_gp_support=1
ro.mtk_microtrust_tee_support=1
fbe.metadata.wrappedkey=true
ro.crypto.volume.filenames_mode=aes-256-cts
ro.hardware.kmsetkey=beanpod
ro.hardware.gatekeeper=beanpod
fbe.metadata.wrappedkey=true
ro.crypto.volume.filenames_mode=aes-256-cts
ro.crypto.metadata.enabled=true
ro.crypto.support_metadata_encrypt=true
ro.crypto.uses_fs_ioc_add_encryption_key=true
ro.crypto.volume.metadata.method=dm-default-key
ro.crypto.dm_default_key.options_format.version=2
ro.crypto.volume.options=::v2

# Partitions
ro.boot.dynamic_partitions=true

# Treble
ro.treble.enabled=true
