# fstab
system                                     /system          erofs                ro wait,slotselect,logical
system_ext                                 /system_ext      erofs                ro wait,slotselect,logical
vendor                                     /vendor          erofs                ro wait,slotselect,logical
product                                    /product         erofs                ro wait,slotselect,logical
mi_ext                                     /mi_ext          erofs                ro wait,slotselect,logical

/dev/block/by-name/md_udc       /metadata        ext4                noatime,nosuid,nodev,discard wait,check,formattable
/dev/block/by-name/userdata     /data            f2fs                noatime,nosuid,nodev,discard,flush_merge,reserve_root=134217,resgid=1065,alloc_mode=reuse,fsync_mode=nobarrier,inlinecrypt wait,check,formattable,quota,latemount,resize,reservedsize=128m,checkpoint=fs,fileencryption=aes-256-xts:aes-256-cts:v2+inlinecrypt_optimized,keydirectory=/metadata/vold/metadata_encryption,fsverity
/dev/block/by-name/misc         /misc            emmc                defaults       defaults
