# mount point       fstype    device                                                           flags

# Main partitions - Image
/system_image      emmc       	logical            flags=display="System (Image)";backup=1;flashimg=1;slotselect
/system_ext_image  emmc       	logical            flags=display="System_EXT (Image)";backup=1;flashimg=1;slotselect
/vendor_image      emmc       	logical            flags=display="Vendor (Image)";backup=1;flashimg=1;slotselect
/product_image     emmc         logical            flags=display="Product (Image)";backup=1;flashimg=1;slotselect
/mi_ext_image      emmc       	logical            flags=display="Mi_EXT (Image)";backup=1;flashimg=1;slotselect
/super_image       emmc        /dev/block/by-name/super            flags=display="Super (Image)";backup=1;flashimg=1

## Firmware
/boot              emmc        /dev/block/by-name/boot             flags=display="Boot";slotselect;backup=1;flashimg=1
/vendor_boot       emmc        /dev/block/by-name/vendor_boot      flags=display="Vendor_boot";slotselect;backup=1;flashimg=1
/seccfg            emmc        /dev/block/by-name/seccfg           flags=display="SECCFG";backup=1;flashimg=1
/logo	             emmc	       /dev/block/by-name/logo	           flags=display="Logo";slotselect;backup=1
/dtbo			         emmc	       /dev/block/by-name/dtbo	           flags=display="DTBO";slotselect;backup=1;flashimg=1
/para			         emmc	       /dev/block/by-name/para	           flags=display="Para";backup=1;flashimg=1
/vbmeta			       emmc	       /dev/block/by-name/vbmeta	         flags=display="VBMeta";slotselect;backup=1;flashimg=1
/vbmeta_vendor	   emmc        /dev/block/by-name/vbmeta_vendor    flags=display="VBMeta_vendor";slotselect;backup=1;flashimg=1
/vbmeta_system     emmc        /dev/block/by-name/vbmeta_system    flags=display="VBMeta_system";slotselect;backup=1;flashimg=1

## Sensitive data
/persist	         ext4	       /dev/block/by-name/persist	         flags=display="Persist";backup=1;flashimg=1;fsflags=ro
/persistbak	       ext4	       /dev/block/by-name/persistbak       flags=display="Persist_BAK";backup=1;flashimg=1;fsflags=ro
/cust	             ext4	       /dev/block/by-name/cust	           flags=display="CUST";backup=1;flashimg=1;fsflags=ro
/protect_f	       emmc        /dev/block/by-name/protect1         flags=display="PROTECT_F";backup=1;flashimg=1
/protect_s	       emmc        /dev/block/by-name/protect2         flags=display="PROTECT_S";backup=1;flashimg=1
/nvdata		         emmc	       /dev/block/by-name/nvdata	         flags=display="NVDATA";backup=1;flashimg=1
/nvcfg	        	 emmc	       /dev/block/by-name/nvcfg	           flags=display="NVCFG";backup=1;flashimg=1
/nvram	           emmc        /dev/block/by-name/nvram            flags=display="NVRAM";backup=1;flashimg=1
/persistent	       emmc        /dev/block/by-name/frp              flags=display="Persistent";backup=1;
/tee 		           emmc	       /dev/block/by-name/tee 	           flags=display="TEE";slotselect;backup=1
/scp 	             emmc	       /dev/block/by-name/scp              flags=display="SCP";slotselect;backup=1
/sspm   		       emmc	       /dev/block/by-name/sspm             flags=display="SSPM";slotselect;backup=1
/md1img		         emmc	       /dev/block/by-name/md1img	         flags=display="MD1İMG";slotselect;backup=1
/gz 		           emmc	       /dev/block/by-name/gz 	             flags=display="GZ";slotselect;backup=1
/lk		             emmc	       /dev/block/by-name/lk	             flags=display="LK";slotselect;backup=1
/spmfw		         emmc	       /dev/block/by-name/spmfw	           flags=display="SPMFW";slotselect;backup=1
/boot_para	       emmc	       /dev/block/by-name/boot_para	       flags=display="BOOT_PARA";backup=1;flashimg=1
/otp               emmc        /dev/block/by-name/otp              flags=display="OTP";backup=1
/efuse		         emmc	       /dev/block/by-name/efuse            flags=display="EFUSE";backup=1
/expdb		         emmc	       /dev/block/by-name/expdb	           flags=display="EXPDB";backup=1
/sec1		           emmc	       /dev/block/by-name/sec1	           flags=display="SEC1";backup=1
/flashinfo		     emmc	       /dev/block/by-name/flashinfo        flags=display="Flashinfo";backup=1
/ffu	             emmc	       /dev/block/by-name/ffu              flags=display="FFU";backup=1
/gsort 		         emmc	       /dev/block/by-name/gsort            flags=display="GSORT";backup=1
/bk0		           emmc	       /dev/block/by-name/bk0	             flags=display="BK0";backup=1
/bk1		           emmc	       /dev/block/by-name/bk1	             flags=display="BK1";backup=1
/bk2		           emmc	       /dev/block/by-name/bk2	             flags=display="BK1";backup=1

# Removable storage
/external_sd       vfat      /dev/block/mmcblk1p1    /dev/block/mmcblk1                flags=display="MicroSD";storage;wipeingui;removable;fsflags="utf8"
/usb-otg           vfat      /dev/block/sda1         /dev/block/sda                    flags=display="USB-Storage";storage;wipeingui;removable;fsflags="utf8"
